Data size: 0.1G
Tables:		Lineitems join Orderkey
Command: 	./spark-submit --class "" --master yarn-cluster  "".jar --num-executors 25


******************************************************************************
k = 1
Broadcast Orders and join Lineimtem (RBroadcastJoinS): 
	Start:	15/05/16 13:07:21
	End:	15/05/16 13:14:40 

	7 minutes, 19 seconds


******************************************************************************
k = 2
Broadcast Orders and join Lineimtem (RBroadcastJoinS): 
	Start:	15/05/16 22:23:29
	End:	15/05/16 22:32:22

	8 minutes, 53 seconds

******************************************************************************
k = 4
Broadcast Orders and join Lineimtem (RBroadcastJoinS): 
	Start:	15/05/16 22:35:14
	End:	15/05/16 22:48:41

	13 minutes 27 seconds

******************************************************************************
k = 8
Broadcast Orders and join Lineimtem (RBroadcastJoinS): 
	Start:	15/05/16 22:52:03
	End:	15/05/16 23:06:56

	14 minutes 53 seconds