Data size: 0.01G // tiny dataset
Tables:		Orderkey < Orderkey
Command: 	./spark-submit --class "" --master yarn-cluster  "".jar --num-executors 25

******************************************************************************
DataFrame (DataFrame):
	Start:	19:51:55
	End:	19:56:36

	~ 5 minutes

******************************************************************************
BlockNestedJoin k = 1
	Start:	20:00:38
	End:	20:00:52
 
 	~ 14 seconds

******************************************************************************
BlockNestedJoin k = 2
	Start:	20:06:08
	End:	20:06:31

   ~ 23 seconds

******************************************************************************
BlockNestedJoin k = 8
	Start:	20:07:12
	End:	20:07:34

  ~ 22 seconds


******************************************************************************
LeftBroadcastJoin
	Start:	20:08:22
	End:	20:08:41

	~ 19 seconds	


******************************************************************************
NaiveJoin
	Start:	10:03:59
	End:	

			it took very much,

******************************************************************************
ThetaJoin2
	Start:	09:51:34
	End:	09:52:02

	~ 28 seconds - the result is twice bigger, so there is bug and we are doing twice the work. Probably, the correct running time should be ~14 seconds

******************************************************************************
ScalaListJoin
	Start:	10:03:56
	End:	


	more than 15 minutes