Data size: 0.01G // tiny dataset
Tables:		Orderkey < Orderkey
Command: 	./spark-submit --class "" --master yarn-cluster  "".jar --num-executors 25

******************************************************************************
DataFrame (DataFrame):
	Start:	19:51:55
	End:	19:56:36

	~ 5 minutes

******************************************************************************
BlockNestedJoin k = 1
	Start:	20:00:38
	End:	20:00:52
 
 	~ 14 seconds

******************************************************************************
BlockNestedJoin k = 2
	Start:	20:06:08
	End:	20:06:31

   ~ 23 seconds

******************************************************************************
BlockNestedJoin k = 8
	Start:	20:07:12
	End:	20:07:34

  ~ 22 seconds


******************************************************************************
LeftBroadcastJoin
	Start:	20:08:22
	End:	20:08:41

	~ 19 seconds	


******************************************************************************
NaiveJoin
	Start:	20:09:25
	End:	

			it took very much,

******************************************************************************
ThetaJoin2
	Start:	20:19:37
	End:	20:19:55

	~ 18 seconds

******************************************************************************
ScalaListJoin
	Start:	20:20:36
	End:	20:20:46


	~ 10 seconds