Data size: 0.1G
Tables:		Lineitems join Orderkey
Command: 	./spark-submit --class "" --master yarn-cluster  "".jar --num-executors 25

******************************************************************************
DataFrame (DataFrameExample):
	Start:	15/05/16 13:17:30
	End:	15/05/16 13:17:50

	20 seconds

******************************************************************************
k = 1
Broadcast Orders and join Lineimtem (RBroadcastJoinS): 
	Start:	15/05/16 13:07:21
	End:	15/05/16 13:14:40 

	7 minutes, 19 seconds


******************************************************************************
k = 2
Broadcast Orders and join Lineimtem (RBroadcastJoinS): 
	Start:	15/05/16 22:23:29
	End:	15/05/16 22:32:22

	8 minutes, 53 seconds

******************************************************************************
k = 4
Broadcast Orders and join Lineimtem (RBroadcastJoinS): 
	Start:	15/05/16 22:35:14
	End:	15/05/16 22:48:41

	13 minutes 27 seconds

******************************************************************************
k = 8
Broadcast Orders and join Lineimtem (RBroadcastJoinS): 
	Start:	15/05/16 22:52:03
	End:	



******************************************************************************
k = n 
(RDDRJoinS), for each order we join with lineitems, worst possible case
	Start:	15/05/16 13:22:36
	End:	15/05/16 13:32:35

	9 minutes 59 seconds minutes


******************************************************************************
Orders join Broadcast Lineitems (RjoinSBroadcast)
	Start:	15/05/16 13:38:18
	End:	15/05/16 13:47:55

	9 minutes 37 seconds

******************************************************************************
Hash Join, RDD built in join operation (RDDRKeyJoin):
	Start:	15/05/16 13:19:19
	End:	15/05/16 13:19:28

	9 seconds