Size:
	Orders : 	150000
	Lineitem : 	600000

Size of Intermedita result:
	600000

*************************************************************************
BNLJ 
	k = 1; start = 16:46:34; End = ~; more than 2 minutes


*************************************************************************
ScalaLocal
	start = 16:49:19; End = ~; more than 2 minutes


*************************************************************************
LeftBroadcast
	more than 2 minutes

*************************************************************************
RightBroadcst
	more than 2 minutes

*************************************************************************
ThetaJoin
	start = 16:53:04; End = ~; more than 2 minutes

*************************************************************************
HashJoin
	start = 16:56:17; End = 16:56:39; 22 seconds

*************************************************************************
DataFrame
	start = 16:59:01; End = 16:59:24; 23 seconds

*************************************************************************
Naive Join

*************************************************************************
Spark Join
	start = 17:03:16; End = 17:03:32; 16 seconds
